
	/* $(document).ready(function(){
        var arr_id_parameter   = <?= json_encode($arr_id_parameter) ?>;
        var arr_harga          = <?= json_encode($arr_harga) ?>; 
        var arr_parameter      = <?= json_encode($arr_parameter) ?>;

        var parameter_id       = '';
        var parameter_harga    = 0;       
            
        var jumlah_sampel      = 0;
        var harga              = 0;
        
        function Harga(jumlah_sampel, parameter_id)
        {
            var h_parameter_harga    = 0;
            
            for (let i = 0; i < parameter_id.length; i++) {
                h_parameter_harga += parseInt(arr_harga[parameter_id[i]]);
            }  
            var h_harga          = h_parameter_harga * jumlah_sampel;
            return h_harga;  
        }

        $('#parameter').change(function(){

            harga   = Harga(parseInt($('#jumlah').val()), $('#parameter').val())

            $('#total_harga_detail').remove();
            $('#total_harga').append('<h4 id="total_harga_detail">'+harga+'</h4>');
            $( '#total_harga_detail' ).mask('0.000.000.000', {reverse: true});

            console.log($('#parameter').val());
        })

        $('#jumlah').change(function(){
            jumlah_sampel      = parseInt($('#jumlah').val())
            if(jumlah_sampel <= 0)
            {                
                alert('TIDAK DAPAT DIISI KURANG DARI 0');
                
                $('#jumlah').val(1);
            }
            else{
                if($('#parameter').val().length == 0)
                {
                    alert('PILIH PARAMETER')
                }
                else
                {

                    harga   = Harga(parseInt($('#jumlah').val()), $('#parameter').val())
                    
                    $('#total_harga_detail').remove();
                    $('#total_harga').append('<h4 id="total_harga_detail">'+harga+'</h4>');
                    $( '#total_harga_detail' ).mask('0.000.000.000', {reverse: true});
                }
            }
        })

        var jenis_sampel                = <?= json_encode($arr_jenis_sampel) ?>; 
        var jenis_sampel_opt            = <?= json_encode($arr_opt_jenis_sampel) ?>;
        var arr_id_jenis_sample_par     = <?= json_encode($arr_id_jenis_sample_par) ?>;
        var parameter                   = <?= json_encode($parameter) ?>;
        

        $('#jenis_sampel').change(function(){
            var status          = '';
            var arr_add_opt     = [];
            for(var i = 0; i < parameter.length; i++)
            {
                if(parameter[i]['id_jenis_sampel'] == $('#jenis_sampel').val())
                {
                    $('#parameter option').each(function(){
                        $(this).remove();
                    })
                    arr_add_opt.push({
                        id : parameter[i]['id'],
                        jenis_sampel    : parameter[i]['parameter'] + ' (' + parameter[i]['jenis_sampel'].toUpperCase() + ')'
                    });
                }
                else{
                    status = 'TIDAK ADA';
                }
            }
            if(status == 'TIDAK ADA')
            {
                $('#parameter option').each(function(){
                    $(this).remove();
                })

                $('#total_harga_detail').remove();
                $('#total_harga').append('<h4 id="total_harga_detail">'+0+'</h4>');
                $('#total_harga_detail' ).mask('0.000.000.000', {reverse: true});
                
            }  

            if(arr_add_opt.length == 0)
            {
                $('#parameter').append('<option disabled>TIDAK ADA</option>');
            }
            else{
                $.each(arr_add_opt, function(key, value){
                    $('#parameter').append(new Option(value['jenis_sampel'], value['id']));
                })
            }

            // arr_add_opt.each(function(key, value){
            //     // $('#parameter').append(new Option(value, key));
            // })
        });

        $('#data_sampels').DataTable({
            "order": [[ 1, "desc" ]],
            "paging" :false
        });        
	}) */